<!DOCTYPE html>
<html lang="中文">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新市華興段</title>
	<style type="text/css" media="screen">
	*{padding:0;margin:0;}
	html{
		background-color:#000;
	}
	.mobile-nav{
		display:none;
	}
	@media only screen and (max-width: 767px) and (orientation: portrait){
		a{
		text-decoration:none;
		}
		.mobile-nav{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			z-index:9999;
		}
		.mobile-nav{
		width: 100%;
		height: 63px;
		background: #7d6741;
		display: flex;
		position: fixed;
		bottom: 0;
		-webkit-box-shadow: 0 -2px 5px 0 #000;
		box-shadow: 0 -2px 5px 0 #000;
		z-index:9999;
		}
		.mobile-nav .nav-item{
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		color: #fff;
		font-size: 1rem;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		border-right: 1px solid #5d4400;
		z-index:9999;
		}
	}
	</style>
	<meta name="description" content="皇邑建設-新市華興段GPanel獨立頁" />
	<meta name="keywords" content="皇邑建設,新市,GPanel" />
	<link rel="canonical" href="https://vr.dam-gamma.com/1.html" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="新市華興段" />
	<meta property="og:description" content="皇邑建設-新市華興段GPanel獨立頁" />
	<meta property="og:url" content="https://vr.dam-gamma.com/1.html" />
	<meta property="og:site_name" content="新市華興段" />
	<meta property="og:image" content="https://i.imgur.com/m03yso9l.jpg" />
	<meta property="og:image:width" content="640" />
	<meta property="og:image:height" content="360" />
	<meta property="fb:app_id" content="" />
	<meta property="article:published_time" content="2020-11-13T13:51:46Z" />
	<meta property="article:modified_time" content="2020-11-14T06:14:11Z" />
	<meta property="og:image:secure_url" content="https://i.imgur.com/m03yso9l.jpg" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="新市華興段" />
	<meta name="twitter:description" content="皇邑建設-新市華興段GPanel獨立頁" />
	<meta name="twitter:image" content="https://i.imgur.com/m03yso9l.jpg" />
</head>
<body>
	<div  class="mobile-nav"><a  class="nav-item" href="tel:0932974005"><svg  aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" role="img" viewBox="0 0 512 512" class="svg-inline--fa fa-phone fa-w-16"><path  fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" class=""></path></svg><div  class="label">立即來電</div></a><a  class="nav-item" href="https://m.me/DAMStudioxGammaDESIGN/" target="_blank"><svg  aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pen" role="img" viewBox="0 0 512 512" class="svg-inline--fa fa-pen fa-w-16"><path  fill="currentColor" d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" class=""></path></svg><div  class="label">預約賞屋</div></a><a  class="nav-item" href="https://m.me/DAMStudioxGammaDESIGN/" target="_blank"><svg  aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-messenger" role="img" viewBox="0 0 512 512" class="svg-inline--fa fa-facebook-messenger fa-w-16"><path  fill="currentColor" d="M256.55 8C116.52 8 8 110.34 8 248.57c0 72.3 29.71 134.78 78.07 177.94 8.35 7.51 6.63 11.86 8.05 58.23A19.92 19.92 0 0 0 122 502.31c52.91-23.3 53.59-25.14 62.56-22.7C337.85 521.8 504 423.7 504 248.57 504 110.34 396.59 8 256.55 8zm149.24 185.13l-73 115.57a37.37 37.37 0 0 1-53.91 9.93l-58.08-43.47a15 15 0 0 0-18 0l-78.37 59.44c-10.46 7.93-24.16-4.6-17.11-15.67l73-115.57a37.36 37.36 0 0 1 53.91-9.93l58.06 43.46a15 15 0 0 0 18 0l78.41-59.38c10.44-7.98 24.14 4.54 17.09 15.62z" class=""></path></svg><div  class="label">FB諮詢</div></a><a  class="nav-item" href="https://goo.gl/maps/SLNHm7TQd9dcQ1S29" target="_blank"><svg  aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" viewBox="0 0 384 512" class="svg-inline--fa fa-map-marker-alt fa-w-12"><path  fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" class=""></path></svg><div  class="label">查看地圖</div></a></div>
	<iframe src="https://kuula.co/share/collection/7PJ0s?fs=0&amp;vr=1&amp;zoom=1&amp;thumbs=3&amp;chromeless=1&amp;logo=1&amp;logosize=200" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:0;">
</body>
</html>
